# squid-game

./: .gitignore  README.md
squidgame/: build.gradle  settings.gradle
squidgame/src/main/java/com/vs4vijay/squidgame/: GamePlatformRunner.java  SquidGameApplication.java
squidgame/src/main/java/com/vs4vijay/squidgame/aggregates/: GameAggregate.java
squidgame/src/main/java/com/vs4vijay/squidgame/auth/: AuthAuditorAware.java
squidgame/src/main/java/com/vs4vijay/squidgame/commands/: CreateGameCommand.java  JoinGameCommand.java
squidgame/src/main/java/com/vs4vijay/squidgame/config/: AuditConfig.java  AxonConfig.java  Config.java
squidgame/src/main/java/com/vs4vijay/squidgame/controllers/: CommandController.java  GameController.java  PlayerController.java  QueryController.java
squidgame/src/main/java/com/vs4vijay/squidgame/core/: ControllerExceptionHandlerAdvice.java  ControllerExceptionHandlerAdvisor.java  GenericResponseControllerAdvice.java  GenericResponseControllerAdvisor.java  SquidGameMapper.java  aa.txt
squidgame/src/main/java/com/vs4vijay/squidgame/dtos/: BaseDTO.java  CreateGameDTO.java  ErrorResponseDTO.java  GameDTO.java  JoinPlayerDTO.java  PlayerDTO.java  ResponseDTO.java
squidgame/src/main/java/com/vs4vijay/squidgame/enums/: GameStatus.java
squidgame/src/main/java/com/vs4vijay/squidgame/errors/: ResourceNotFoundException.java
squidgame/src/main/java/com/vs4vijay/squidgame/events/: GameCreatedEvent.java  PlayerJoinedEvent.java
squidgame/src/main/java/com/vs4vijay/squidgame/models/: BaseModel.java  Game.java  Player.java
squidgame/src/main/java/com/vs4vijay/squidgame/projections/: GameProjection.java
squidgame/src/main/java/com/vs4vijay/squidgame/queries/: GetGamesQuery.java
squidgame/src/main/java/com/vs4vijay/squidgame/repositories/: GameRepository.java  PlayerRepository.java
squidgame/src/main/java/com/vs4vijay/squidgame/services/: GameService.java  PlayerService.java
squidgame/src/main/java/com/vs4vijay/squidgame/utils/: CommonUtil.java
squidgame/src/main/resources/: application.properties
squidgame/src/test/java/com/vs4vijay/squidgame/: SquidGameApplicationTests.java
